Repository: mehdashti/core-sentinel
Catalog: po/*.po
Languages: fa

source: General
fa: عمومی

source: Readings
fa: خواندن داده‌ها

source: Update interval
fa: فاصلهٔ به‌روزرسانی

source: Seconds between readings
fa: ثانیه بین دو خواندن

source: Top bar
fa: نوار بالا

source: What the top bar shows. The menu always shows everything.
fa: آنچه نوار بالا نشان می‌دهد. منو همیشه همه چیز را نشان می‌دهد.

source: CPU load over physical cores
fa: بار CPU روی هسته‌های فیزیکی

source: Pressure dots for CPU, memory and I/O
fa: نقطه‌های فشار برای CPU، حافظه و ورودی/خروجی

source: CPU temperature
fa: دمای CPU

source: Memory use
fa: مصرف حافظه

source: GPU load
fa: بار GPU

source: Warning icon while an alert is active
fa: نماد هشدار تا وقتی هشداری فعال است

source: Alerts
fa: هشدارها

source: Fans
fa: فن‌ها

source: A fan that has never been seen spinning is treated as not connected and raises no alerts.
fa: فنی که هرگز در حال چرخش دیده نشده، وصل‌نشده حساب می‌شود و هشداری نمی‌دهد.

source: Alert when a fan stalls or stops
fa: هشدار وقتی فنی گیر کند یا بایستد

source: Stall threshold
fa: آستانهٔ گیر کردن

source: PWM duty (%) above which a fan reporting 0 RPM counts as stalled
fa: درصد PWM که بالاتر از آن، فنی با دور صفر گیرکرده حساب می‌شود

source: Grace period
fa: مهلت

source: Seconds a fan problem must last before an alert
fa: چند ثانیه مشکل فن باید ادامه پیدا کند تا هشدار داده شود

source: Temperatures
fa: دماها

source: Each sensor uses the limit its hardware reports. Set your own on the Sensors page.
fa: هر سنسور از حدی استفاده می‌کند که سخت‌افزارش گزارش می‌دهد. حد دلخواه را در صفحهٔ سنسورها تنظیم کنید.

source: Alert when a sensor reaches its limit
fa: هشدار وقتی سنسوری به حدش برسد

source: Storage
fa: ذخیره‌سازی

source: Alert when a filesystem is almost full
fa: هشدار وقتی یک پارتیشن تقریباً پر شود

source: Free space threshold
fa: آستانهٔ فضای آزاد

source: Alert below this much free space (%)
fa: هشدار وقتی فضای آزاد کمتر از این درصد شود

source: Memory
fa: حافظه

source: Alert when memory spills into swap on disk
fa: هشدار وقتی حافظه به swap روی دیسک سرریز کند

source: Swap threshold
fa: آستانهٔ swap

source: Swap on disk (MiB) that triggers the alert
fa: مقدار swap روی دیسک (MiB) که هشدار می‌دهد

source: Alert when the system thrashes
fa: هشدار وقتی سیستم درگیر کمبود شدید حافظه شود

source: Thrashing threshold
fa: آستانهٔ کمبود شدید حافظه

source: Share of time (%) all tasks were stalled on memory, 10 s average
fa: درصد زمانی که همهٔ کارها منتظر حافظه ماندند، میانگین ۱۰ ثانیه

source: Pressure
fa: فشار

source: 0 turns an alert off.
fa: مقدار ۰ هشدار را خاموش می‌کند.

source: CPU saturation
fa: اشباع CPU

source: Share of time (%) tasks waited for a CPU, 1 min average
fa: درصد زمانی که کارها منتظر CPU ماندند، میانگین ۱ دقیقه

source: I/O bottleneck
fa: گلوگاه ورودی/خروجی

source: Share of time (%) all tasks were stalled on I/O, 10 s average
fa: درصد زمانی که همهٔ کارها منتظر ورودی/خروجی ماندند، میانگین ۱۰ ثانیه

source: Notifications
fa: اعلان‌ها

source: Notify when a problem is over
fa: اعلان وقتی مشکل برطرف شود

source: Filesystems to watch
fa: پارتیشن‌های زیر نظر

source: Switch off a filesystem that is meant to stay nearly full, such as a small EFI partition.
fa: پارتیشنی را که قرار است تقریباً پر بماند، مثل یک پارتیشن کوچک EFI، خاموش کنید.

source: %s free of %s
fa: %s آزاد از %s

source: not mounted
fa: متصل نیست

source: Sensors
fa: سنسورها

source: Rename or hide each sensor and set its alert limits. Changes apply at once.
fa: هر سنسور را تغییر نام دهید یا پنهان کنید و حدهای هشدارش را تنظیم کنید. تغییرات فوراً اعمال می‌شوند.

source: not connected (never seen spinning)
fa: وصل نیست (هرگز در حال چرخش دیده نشده)

source: Show
fa: نمایش

source: Display name
fa: نام نمایشی

source: Minimum RPM
fa: حداقل دور (RPM)

source: Alert when it turns slower than this; 0 turns it off
fa: هشدار وقتی کندتر از این بچرخد؛ ۰ یعنی خاموش

source: Stops on its own
fa: خودش می‌ایستد

source: A zero-RPM fan (some GPU and PSU fans): stopping is not an alarm
fa: فن با حالت دور صفر (بعضی فن‌های کارت گرافیک و پاور): ایستادنش خطر نیست

source: Forget this fan
fa: فراموش کردن این فن

source: Treat it as not connected until it is seen spinning again
fa: تا وقتی دوباره در حال چرخش دیده نشده، وصل‌نشده حساب شود

source: Forget
fa: فراموش کن

source: Alert at (°C)
fa: هشدار در دمای (°C)

source: 0 uses the hardware limit, %s
fa: مقدار ۰ یعنی حد سخت‌افزار، %s

source: 0 means no alert: the hardware reports no limit
fa: مقدار ۰ یعنی بدون هشدار: سخت‌افزار حدی گزارش نمی‌کند

source: Processor
fa: پردازنده

source: Motherboard
fa: مادربرد

source: Graphics
fa: گرافیک

source: Network
fa: شبکه

source: Other
fa: سایر

source: ACPI thermal zone
fa: ناحیهٔ حرارتی ACPI

source: Board (%s)
fa: مادربرد (%s)

source: RAM module %s
fa: ماژول رم %s

source: Disk %s
fa: دیسک %s

source: Network (%s)
fa: شبکه (%s)

source: Fan stalled: %s
fa: فن گیر کرده: %s

source: Driven at %s but reporting 0 RPM. Check the fan and its cable.
fa: با %s توان راه‌اندازی شده ولی دور صفر گزارش می‌دهد. فن و کابلش را بررسی کنید.

source: Fan stopped: %s
fa: فن ایستاده: %s

source: It was spinning before and now reports 0 RPM.
fa: قبلاً می‌چرخید و حالا دور صفر گزارش می‌دهد.

source: Fan too slow: %s
fa: فن بیش از حد کند است: %s

source: %s, below the %s minimum you set.
fa: %s، کمتر از حداقل %s که تنظیم کرده‌اید.

source: Too hot: %s
fa: بیش از حد داغ: %s

source: %s, at or above the %s limit.
fa: %s، برابر یا بالاتر از حد %s.

source: Disk almost full: %s
fa: دیسک تقریباً پر شده: %s

source: Only %s free (%s).
fa: فقط %s فضای آزاد (%s).

source: Memory is running out
fa: حافظه در حال تمام شدن است

source: %s has been moved to swap on disk; expect slowdowns.
fa: %s به swap روی دیسک منتقل شده؛ منتظر کندی باشید.

source: The system is thrashing
fa: سیستم درگیر کمبود شدید حافظه است

source: All tasks were stalled on memory %s of the last 10 seconds.
fa: همهٔ کارها %s از ۱۰ ثانیهٔ اخیر منتظر حافظه ماندند.

source: The CPU is saturated
fa: پردازنده اشباع شده است

source: Tasks waited for a CPU %s of the last minute.
fa: کارها %s از دقیقهٔ اخیر منتظر CPU ماندند.

source: Disk I/O is the bottleneck
fa: ورودی/خروجی دیسک گلوگاه شده است

source: All tasks were stalled on I/O %s of the last 10 seconds.
fa: همهٔ کارها %s از ۱۰ ثانیهٔ اخیر منتظر ورودی/خروجی ماندند.

source: Back to normal: %s
fa: به حالت عادی برگشت: %s

source: Per-core load
fa: بار هر هسته

source: Voltages and power
fa: ولتاژها و توان

source: Settings
fa: تنظیمات

source: %s on physical cores, %s on logical threads
fa: %s روی هسته‌های فیزیکی، %s روی رشته‌های منطقی

source: %d cores, %d threads
fa: %d هسته، %d رشته

source: Tasks waiting for a CPU: %s (10 s), %s (1 min)
fa: کارهای منتظر CPU: %s (۱۰ ثانیه)، %s (۱ دقیقه)

source: Core %d
fa: هسته %d

source: Used %s of %s (%s), %s available
fa: مصرف %s از %s (%s)، %s در دسترس

source: zram: %s stored in %s of RAM (%s:1)
fa: حافظهٔ zram: %s داده در %s از رم (%s:۱)

source: zram: %s of %s used
fa: حافظهٔ zram: %s از %s استفاده شده

source: Swap on disk: %s of %s
fa: فضای swap روی دیسک: %s از %s

source: Stalled on memory: %s some, %s all tasks (10 s)
fa: منتظر حافظه: %s بعضی، %s همهٔ کارها (۱۰ ثانیه)

source: %s: %s free of %s (%s used)
fa: %s: %s آزاد از %s (%s مصرف‌شده)

source: %s: read %s, write %s, busy %s
fa: %s: خواندن %s، نوشتن %s، مشغول %s

source: Stalled on I/O: %s some, %s all tasks (10 s)
fa: منتظر ورودی/خروجی: %s بعضی، %s همهٔ کارها (۱۰ ثانیه)

source: %s: asleep
fa: %s: در خواب

source: %s: busy %s, VRAM %s of %s
fa: %s: مشغول %s، VRAM %s از %s

source: limit %s
fa: حد %s

source: %s: not connected
fa: %s: وصل نیست
